:: StoryTitle
At the Duchess's Party

:: StoryData
{
        "ifid": "BE18C022-A213-466C-8DD1-DCCD5CB1DF48"
}

:: Story JavaScript [script]
Config.passages.nobr = true; // Deal with linebreaks.

State.variables.characters = [
    {name: "Arabella Armstrong"},
    {name: "Blake Brookhaven"},
    {name: "Claudio Croix"}
]

StoryManager.storylets["Conversation"] = {
    name: "Conversation",
    tags: [],
    generate: function() {
        let storylets = [];
        for (let i in State.variables.characters) {
            let character = State.variables.characters[i];
            let storylet = {
                passage: "Conversation",
                description: "Talk to " + character.name,
                priority: 0,
                character: character
                
            }
            storylets.push(storylet);
        }
        return storylets;
    }
};

StoryManager.storylets["Buttonholed"] = {
    name: "Buttonholed",
    tags: [],
    generate: function() {
        if (Math.random() < 0.2) {
            let char = randomChoice(State.variables.characters);
            return [{
                passage: "Being approached",
                description: "You see " + char.name + " approaching you.",
                interrupt: true,
                character: char
            }]
        }
    }
}

:: Start
You stand at the edge of the grand ballroom in the Duchess's palace.<br>
<<set _possibleStories = window.SM.getStorylets(3)>>
<<ShowStoryletLinks _possibleStories>>


:: Conversation
<<set $talkingTo = $currentStorylet.character>>
You make polite conversation with $talkingTo.name. <br>
[[Keep circulating | Start]]

:: Being approached
$currentStorylet.character.name is coming toward you to talk. <br>
You can [[talk to them | Conversation]], or risk snubbing them by [[trying to get away | Start]].
